<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <app-bar></app-bar>
    <div class="container">
      <search-bar></search-bar>
      <note-form></note-form>
      <note-list></note-list>
    </div>
    <script src="components/app-bar.js"></script>
    <script src="components/search-bar.js"></script>
    <script src="components/note-form.js"></script>
    <script src="components/note-list.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
