/* styles.css */
:root {
  --note-background: #ffffff;
  --note-border: #e0e0e0;
  --note-hover-background: #f0f4f8;
  --note-title-color: #007bff;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

note-list::part(note) {
  background-color: var(--note-background);
  border: 1px solid var(--note-border);
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.2s ease;
  gap: 10px;
}

note-list::part(note):hover {
  background-color: var(--note-hover-background);
}

note-list h2 {
  color: var(--note-title-color);
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }
}
